\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}{section.2}}
\newlabel{sec:tools}{{2}{1}{Tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remote or local sessions?}{3}{section.3}}
\newlabel{sec:remote-or-local}{{3}{3}{Remote or local sessions?\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example R sessions}{4}{section.4}}
\newlabel{sec:sample-r-session}{{4}{4}{Example R sessions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interactive remote R session, remote code}{4}{subsection.4.1}}
\newlabel{sec:remote-r-session-1}{{4.1}{4}{Interactive remote R session, remote code\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactive remote R session, local code with \texttt  {ess-remote}}{5}{subsection.4.2}}
\newlabel{sec:remote-r-session}{{4.2}{5}{Interactive remote R session, local code with \texttt {ess-remote}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactive local R session, remote database connection}{7}{subsection.4.3}}
\newlabel{sec:interactive-local-r}{{4.3}{7}{Interactive local R session, remote database connection\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running R code in batch }{8}{subsection.4.4}}
\newlabel{sec:running-r-code}{{4.4}{8}{Running R code in batch \relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database querying in R}{9}{subsection.4.5}}
\newlabel{sec:database-querying-r}{{4.5}{9}{Database querying in R\relax }{subsection.4.5}{}}
\newlabel{lst:db-query-r}{{4.5}{10}{Database querying in R\relax }{lstnumber.-2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A remote R session running from local code via \texttt  {ess-remote}. The user's code is on their local machine, but the R session is running inside an ssh connection to \texttt  {durkheim}, via ess-remote. Code can be sent from the code buffer to the ESS shell via standard Emacs ess-mode keybindings. }}{11}{figure.1}}
\newlabel{fig:sample-emacs-r-remote}{{1}{11}{A remote R session running from local code via \texttt {ess-remote}. The user's code is on their local machine, but the R session is running inside an ssh connection to \texttt {durkheim}, via ess-remote. Code can be sent from the code buffer to the ESS shell via standard Emacs ess-mode keybindings. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A remote R session running with remote code and a remote shell.. The user is logged in to \texttt  {durkheim}. The left-hand buffer is an R code file open in Emacs. The right-hand buffer is an interactice ESS shell. Code can be sent from the code buffer to the ESS shell via standard Emacs ess-mode keybindings. }}{12}{figure.2}}
\newlabel{fig:sample-emacs-r-remote}{{2}{12}{A remote R session running with remote code and a remote shell.. The user is logged in to \texttt {durkheim}. The left-hand buffer is an R code file open in Emacs. The right-hand buffer is an interactice ESS shell. Code can be sent from the code buffer to the ESS shell via standard Emacs ess-mode keybindings. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A sample Python session}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local interactive sessions in python}{13}{subsection.5.1}}
\newlabel{sec:local-inter-sess}{{5.1}{13}{Local interactive sessions in python\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remote interactive sessions in python}{14}{subsection.5.2}}
\newlabel{sec:remote-inter-sess}{{5.2}{14}{Remote interactive sessions in python\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Remote code and remote python session with emacs}{15}{subsubsection.5.2.1}}
\newlabel{sec:remote-code-remote}{{5.2.1}{15}{Remote code and remote python session with emacs\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Local code and remote python session with ipython-notebook}{15}{subsubsection.5.2.2}}
\newlabel{sec:local-code-remote}{{5.2.2}{15}{Local code and remote python session with ipython-notebook\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Running python code in batch}{15}{subsubsection.5.2.3}}
\newlabel{sec:running-python-code}{{5.2.3}{15}{Running python code in batch\relax }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Querying the database from Python}{16}{subsection.5.3}}
\newlabel{sec:query-datab-from}{{5.3}{16}{Querying the database from Python\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A remote python session. The user is logged in to \texttt  {durkheim}. The left-hand buffer is a python code file open in Emacs. The right-hand buffer is a \texttt  {ipython} interactive shell. Code can be sent from the code buffer to the python shell via standard Emacs python-mode keybindings. }}{18}{figure.3}}
\newlabel{fig:sample-emacs-ipython-remote}{{3}{18}{A remote python session. The user is logged in to \texttt {durkheim}. The left-hand buffer is a python code file open in Emacs. The right-hand buffer is a \texttt {ipython} interactive shell. Code can be sent from the code buffer to the python shell via standard Emacs python-mode keybindings. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A sample MATLAB session}{19}{section.6}}
\newlabel{sec:sample-matl-sess}{{6}{19}{A sample MATLAB session\relax }{section.6}{}}
